<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4908bdab00d14670b309ad5b2ffc9502" Name="Diagram1" ZoomLevel="131">
        <EntityTypeShape EntityType="Model.CentroDeSalud" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Departamento" Width="1.5" PointX="7.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Especialidad" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EspecialidadPorCentroDeSalud" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Horarios" Width="1.75" PointX="5.375" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LineaColectivo" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LineaColectivoPorCentroDeSalud" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Localidad" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TipoSexo" Width="1.5" PointX="5.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AsignacionTipo" Width="1.5" PointX="7.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SolicitudProtur" Width="1.5" PointX="9.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_CentroDeSalud_Localidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EspecialidadPorCentroDeSalud_CentroDeSalud" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LineaColectivoPorCentroDeSalud_CentroDeSalud" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EspecialidadPorCentroDeSalud_Especialidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LineaColectivoPorCentroDeSalud_LineaColectivo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.HorariosPorEspecialidadPorCentroDeSalud" Width="2.25" PointX="10.875" PointY="7" />
        <AssociationConnector Association="Model.FK_HorariosPorEspecialidadPorCentroDeSalud_EspecialidadPorCentroDeSalud" />
        <AssociationConnector Association="Model.FK_HorariosPorEspecialidadPorCentroDeSalud_Horarios" />
        <AssociationConnector Association="Model.FK_HorariosPorEspecialidadPorCentroDeSalud_Horarios1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>