<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4908bdab00d14670b309ad5b2ffc9502" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="Model.AspNetRoles" Width="1.5" PointX="9.75" PointY="6.5" />
        <EntityTypeShape EntityType="Model.AspNetUserClaims" Width="1.5" PointX="14.25" PointY="7.625" />
        <EntityTypeShape EntityType="Model.AspNetUserLogins" Width="1.5" PointX="14.25" PointY="5" />
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="12" PointY="5.375" />
        <EntityTypeShape EntityType="Model.CarreraMatriculada" Width="1.5" PointX="3" PointY="23.25" />
        <EntityTypeShape EntityType="Model.CentroDeSalud" Width="1.5" PointX="3.5" PointY="31.75" />
        <EntityTypeShape EntityType="Model.Departamento" Width="1.5" PointX="5.25" PointY="16.625" />
        <EntityTypeShape EntityType="Model.DepartamentoBackUp" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Especialidad" Width="1.5" PointX="3.5" PointY="29.5" />
        <EntityTypeShape EntityType="Model.EspecialidadPorCentroDeSalud" Width="1.5" PointX="5.75" PointY="31.25" />
        <EntityTypeShape EntityType="Model.Horarios" Width="1.5" PointX="5.75" PointY="1.375" />
        <EntityTypeShape EntityType="Model.HorariosPorEspecialidadPorCentroDeSalud" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="Model.LineaColectivo" Width="1.5" PointX="3.5" PointY="36.75" />
        <EntityTypeShape EntityType="Model.LineaColectivoPorCentroDeSalud" Width="1.5" PointX="5.75" PointY="34.625" />
        <EntityTypeShape EntityType="Model.Localidad" Width="1.5" PointX="7.5" PointY="16.75" />
        <EntityTypeShape EntityType="Model.LocalidadBackUp" Width="1.5" PointX="1.25" PointY="32.75" />
        <EntityTypeShape EntityType="Model.Matricula" Width="1.5" PointX="7.5" PointY="7.5" />
        <EntityTypeShape EntityType="Model.Menu" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Organismo" Width="1.5" PointX="5.25" PointY="13.625" />
        <EntityTypeShape EntityType="Model.Pais" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="Model.Persona" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="Model.Provincia" Width="1.5" PointX="3" PointY="15.125" />
        <EntityTypeShape EntityType="Model.RegistroActualizacionTablas" Width="1.75" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.TipoDNI" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="Model.TipoEstadoCivil" Width="1.5" PointX="0.75" PointY="13" />
        <EntityTypeShape EntityType="Model.TipoEstadoMatricula" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="Model.TipoEstadoProfesion" Width="1.5" PointX="0.75" PointY="23.75" />
        <EntityTypeShape EntityType="Model.TipoFormacion" Width="1.5" PointX="3" PointY="26.75" />
        <EntityTypeShape EntityType="Model.TipoNivelAcademico" Width="1.5" PointX="3" PointY="20.875" />
        <EntityTypeShape EntityType="Model.TipoSexo" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="Model.Titulo" Width="1.5" PointX="5.25" PointY="23.25" />
        <EntityTypeShape EntityType="Model.AsignacionTipo" Width="1.5" PointX="9.75" PointY="10.75" />
        <EntityTypeShape EntityType="Model.SolicitudProtur" Width="1.5" PointX="11.75" PointY="10.75" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_CarreraMatriculada_TipoEstadoProfesion" />
        <AssociationConnector Association="Model.FK_Titulo_CarreraMatriculada" />
        <AssociationConnector Association="Model.FK_CentroDeSalud_Localidad" />
        <AssociationConnector Association="Model.FK_EspecialidadPorCentroDeSalud_CentroDeSalud" />
        <AssociationConnector Association="Model.FK_LineaColectivoPorCentroDeSalud_CentroDeSalud" />
        <AssociationConnector Association="Model.FK_Departamento_Provincia" />
        <AssociationConnector Association="Model.FK_Localidad_Departamento" />
        <AssociationConnector Association="Model.FK_EspecialidadPorCentroDeSalud_Especialidad" />
        <AssociationConnector Association="Model.FK_HorariosPorEspecialidadPorCentroDeSalud_EspecialidadPorCentroDeSalud" />
        <AssociationConnector Association="Model.FK_HorariosPorEspecialidadPorCentroDeSalud_Horarios" />
        <AssociationConnector Association="Model.FK_HorariosPorEspecialidadPorCentroDeSalud_Horarios1" />
        <AssociationConnector Association="Model.FK_LineaColectivoPorCentroDeSalud_LineaColectivo" />
        <AssociationConnector Association="Model.FK_Matricula_Organismo" />
        <AssociationConnector Association="Model.FK_Matricula_Persona" />
        <AssociationConnector Association="Model.FK_Matricula_TipoEstadoMatricula" />
        <AssociationConnector Association="Model.FK_Matricula_Titulo" />
        <AssociationConnector Association="Model.FK_Menu_Menu" />
        <AssociationConnector Association="Model.FK_Organismo_Provincia" />
        <AssociationConnector Association="Model.FK_Persona_Pais" />
        <AssociationConnector Association="Model.FK_Provincia_Pais" />
        <AssociationConnector Association="Model.FK_Persona_TipoDNI" />
        <AssociationConnector Association="Model.FK_Persona_TipoEstadoCivil" />
        <AssociationConnector Association="Model.FK_Persona_TipoSexo" />
        <AssociationConnector Association="Model.FK_Titulo_TipoFormacion" />
        <AssociationConnector Association="Model.FK_Titulo_TipoNivelAcademico" />
        <AssociationConnector Association="Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>