<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0851f07ef8e34a5ea59fb9f5c6788897" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Administrador" Width="1.5" PointX="1.5" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Agenda" Width="1.5" PointX="10.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AgendaHorario" Width="1.5" PointX="15.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AgrupamientoGradosDeEscalafon" Width="1.5" PointX="1.5" PointY="57.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRoles" Width="1.5" PointX="10.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaims" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogins" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserRoles" Width="1.5" PointX="13" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="8.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Barrio" Width="1.5" PointX="3.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CentroDeSalud" Width="1.5" PointX="0.75" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CentroDeSaludConsultorio" Width="1.5" PointX="3" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CentroDeSaludEspecialidad" Width="1.5" PointX="10.5" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CuentaContable" Width="1.5" PointX="6" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CuentaEscritural" Width="1.5" PointX="1.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Decreto" Width="1.5" PointX="6" PointY="54" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Departamento" Width="1.5" PointX="1.5" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Diagnostico" Width="1.5" PointX="11.25" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DiagnosticoAgrupamiento" Width="1.5" PointX="9" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DiagnosticoCapitulo" Width="1.5" PointX="11.25" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DiagnosticoPadron" Width="1.5" PointX="15.75" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DiagnosticoPorTurno" Width="1.5" PointX="13.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DiagnosticoSubCapitulo" Width="1.5" PointX="13.5" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Empleado" Width="1.5" PointX="8.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EmpleadoCentroDeSalud" Width="1.5" PointX="13.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EmpleadoContratado" Width="1.5" PointX="13.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EmpleadoEspecialidad" Width="1.5" PointX="13.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EmpleadoPlantaPermanente" Width="1.5" PointX="10.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Especialidad" Width="1.5" PointX="8.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EstadoCivil" Width="1.5" PointX="3.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Etnia" Width="1.5" PointX="3.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Evolucion" Width="1.5" PointX="15.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Fuente" Width="1.5" PointX="1.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Grados" Width="1.5" PointX="3.75" PointY="57.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GradosCategoria" Width="1.5" PointX="6" PointY="57.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GradosDesignacion" Width="1.5" PointX="8.25" PointY="57.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GrupoSanguineo" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.InstitucionContable" Width="1.5" PointX="1.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Localidad" Width="1.5" PointX="3.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Menu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Nomenclador" Width="1.5" PointX="6" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ObraSocial" Width="1.5" PointX="0.75" PointY="49.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Oficina" Width="1.5" PointX="8.25" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Paciente" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Pais" Width="1.5" PointX="1.5" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Persona" Width="1.5" PointX="6" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Practica" Width="1.5" PointX="8.25" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PracticaPorTurno" Width="1.5" PointX="10.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Profesion" Width="1.5" PointX="8.25" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Provincia" Width="1.5" PointX="1.5" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PuebloIndigena" Width="1.5" PointX="15.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Reparticion" Width="1.5" PointX="1.5" PointY="46.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Resolucion" Width="1.5" PointX="6" PointY="60.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Sector" Width="1.5" PointX="8.25" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Sexo" Width="1.5" PointX="3.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="15.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TipoAgendaDeProfesionales" Width="1.5" PointX="13.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TipoDNI" Width="1.5" PointX="3.75" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TipoEstadoEmpleadoPlantaPermanente" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TipoGradosDesignacion" Width="1.5" PointX="6" PointY="64.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TipoLlamadoProximoTurno" Width="1.5" PointX="17.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TipoNormaLegal" Width="1.5" PointX="3.75" PointY="61" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TipoParentesco" Width="1.5" PointX="17.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Turno" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TurnoEstado" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TurnoEstadoAdmision" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Zona" Width="1.5" PointX="17.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Administrador_CuentaEscritural" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CentroDeSalud_Administrador" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Agenda_CentroDeSalud" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Agenda_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Agenda_Especialidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AgendaHorario_Agenda" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AgendaHorario_AgendaTipo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Turno_AgendaHorario" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Grados_AgrupamientoGradosDeEscalafon" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DiagnosticosPorTurno_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PracticaPorTurno_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Barrio_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Persona_Barrio" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CentroDeSalud_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CentroDeSalud_Reparticion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CentroDeSaludConsultorio_CentroDeSalud" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CentroDeSaludEspecialidad_CentroDeSalud" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EmpleadoCentroDeSalud_CentroDeSalud" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Paciente_CentroDeSalud" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CentroDeSaludEspecialidad_Especialidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CuentaContable_InstitucionContable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Sector_CuentaContable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CuentaEscritural_Fuente" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CuentaEscritural_InstitucionContable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_GradosDesignacion_Decreto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Departamento_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Localidad_Localidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Diagnostico_DiagnosticoAgrupamiento" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DiagnosticosPorTurno_Diagnostico" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DiagnosticoCapitulo_DiagnosticoCapitulo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DiagnosticoSubCapitulo_DiagnosticoCapitulo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DiagnosticoPadron_DiagnosticoSubCapitulo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DiagnosticosPorTurno_Turno" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Empleado_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EmpleadoCentroDeSalud_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EmpleadoContratado_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EmpleadoEspecialidad_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EmpleadoPlantaPermanente_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EmpleadoContratado_Profesion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EmpleadoContratado_Reparticion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EmpleadoEspecialidad_Especialidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EmpleadoPlantaPermanente_GradosDesignacion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EmpleadoPlantaPermanente_Oficina" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EmpleadoPlantaPermanente_Profesion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EmpleadoPlantaPermanente_Sector" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Persona_EstadoCivil" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Persona_Etnia" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Fuente_InstitucionContable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_GradosCategoria_Grados" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_GradosDesignacion_GradosCategoria" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_GradosDesignacion_Resolucion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_GradosDesignacion_TipoGradosDesignacion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Paciente_GrupoSanguineo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Persona_GrupoSanguineo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Persona_Localidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Persona_LocalidadNacimiento" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Menu_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Practica_Nomenclador" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Paciente_ObraSocial" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Oficina_Reparticion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Paciente_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Turno_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Provincia_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Persona_Sexo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Persona_TipoDNI" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PracticaPorTurno_Practica" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PracticaPorTurno_Turno" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Sector_Reparticion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Resolucion_TipoNormaLegal" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Turno_TurnoEstado" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Turno_TurnoEstadoAdmision" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>