<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc69f0287ce745e4b47fa0f6601b9f00" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="Model.Administrador" Width="1.5" PointX="7.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Agenda" Width="1.5" PointX="17.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AgendaHorario" Width="1.5" PointX="19.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AgendaTipo" Width="1.5" PointX="17.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRoles" Width="1.5" PointX="8.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaims" Width="1.5" PointX="12.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogins" Width="1.5" PointX="12.75" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="10.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CentroDeSalud" Width="1.5" PointX="9.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CentroDeSaludConsultorio" Width="1.5" PointX="12" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CuentaEscritural" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Departamento" Width="1.5" PointX="16.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Empleado" Width="1.5" PointX="12.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EmpleadoContratado" Width="1.5" PointX="15" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EmpleadoEspecialidadCentroDeSalud" Width="1.5" PointX="15" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EmpleadoPlantaPermanente" Width="1.5" PointX="15" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Especialidad" Width="1.5" PointX="12.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Fuente" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GrupoSanguineo" Width="1.5" PointX="9.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.InstitucionContable" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Localidad" Width="1.5" PointX="18.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Menu" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ObraSocial" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Paciente" Width="1.5" PointX="12" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Pais" Width="1.5" PointX="11.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Persona" Width="1.5" PointX="9.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Provincia" Width="1.5" PointX="14" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Turno" Width="1.5" PointX="21.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TurnoEstado" Width="1.5" PointX="19.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TurnoEstadoAdmision" Width="1.5" PointX="19.5" PointY="16.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Administrador_CuentaEscritural" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CentroDeSalud_Administrador" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Agenda_EmpleadoEspecialidadCentroDeSalud" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AgendaHorario_Agenda" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AgendaHorario_AgendaTipo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Turno_AgendaHorario" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Empleado_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CentroDeSaludConsultorio_CentroDeSalud" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EmpleadoEspecialidadCentroDeSalud_CentroDeSalud" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Paciente_CentroDeSalud" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CuentaEscritural_Fuente" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CuentaEscritural_InstitucionContable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Departamento_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Localidad_Localidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Empleado_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EmpleadoContratado_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EmpleadoEspecialidadCentroDeSalud_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EmpleadoPlantaPermanente_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EmpleadoEspecialidadCentroDeSalud_Especialidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Fuente_InstitucionContable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Paciente_GrupoSanguineo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Menu_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Paciente_ObraSocial" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Paciente_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Turno_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Provincia_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Turno_TurnoEstado" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Turno_TurnoEstadoAdmision" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.EstadoCivil" Width="1.5" PointX="7.5" PointY="9.625" />
        <EntityTypeShape EntityType="Model.TipoDNI" Width="1.5" PointX="7.5" PointY="7.125" />
        <AssociationConnector Association="Model.FK_CentroDeSalud_Departamento" />
        <AssociationConnector Association="Model.FK_Persona_EstadoCivil" />
        <AssociationConnector Association="Model.FK_Persona_TipoDNI" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>