<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbcac1a84b244b789fd6b773a498b767" Name="Diagram1" ZoomLevel="35">
        <EntityTypeShape EntityType="Model.Administrador" Width="1.5" PointX="12.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Agenda" Width="1.5" PointX="10.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AgendaHorario" Width="1.5" PointX="12.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AgendaTipo" Width="1.5" PointX="10.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRoles" Width="1.5" PointX="1.5" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaims" Width="1.5" PointX="6" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogins" Width="1.5" PointX="6" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="3.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CentroDeSalud" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CentroDeSaludConsultorio" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CuentaEscritural" Width="1.5" PointX="10.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Departamento" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Empleado" Width="1.5" PointX="6" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EmpleadoContratado" Width="1.5" PointX="8.25" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EmpleadoEspecialidadCentroDeSalud" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EmpleadoPlantaPermanente" Width="1.5" PointX="8.25" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Especialidad" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EstadoCivil" Width="1.5" PointX="0.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Fuente" Width="1.5" PointX="8" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GrupoSanguineo" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.InstitucionContable" Width="1.5" PointX="5.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Localidad" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Menu" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ObraSocial" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Paciente" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Pais" Width="1.5" PointX="5.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Persona" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Provincia" Width="1.5" PointX="8" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TipoDNI" Width="1.5" PointX="0.75" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Turno" Width="1.5" PointX="15" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TurnoEstado" Width="1.5" PointX="12.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TurnoEstadoAdmision" Width="1.5" PointX="12.75" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Administrador_CuentaEscritural" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Agenda_EmpleadoEspecialidadCentroDeSalud" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AgendaHorario_Agenda" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AgendaHorario_AgendaTipo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Turno_AgendaHorario" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Empleado_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CentroDeSalud_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CentroDeSaludConsultorio_CentroDeSalud" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EmpleadoEspecialidadCentroDeSalud_CentroDeSalud" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Paciente_CentroDeSalud" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CuentaEscritural_Fuente" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CuentaEscritural_InstitucionContable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Localidad_Localidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Empleado_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EmpleadoContratado_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EmpleadoEspecialidadCentroDeSalud_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EmpleadoPlantaPermanente_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EmpleadoEspecialidadCentroDeSalud_Especialidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Persona_EstadoCivil" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Fuente_InstitucionContable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Paciente_GrupoSanguineo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Menu_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Paciente_ObraSocial" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Paciente_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Turno_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Provincia_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Persona_TipoDNI" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Turno_TurnoEstado" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Turno_TurnoEstadoAdmision" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.AgrupamientoGradosDeEscalafon" Width="1.5" PointX="15.375" PointY="10.625" />
        <EntityTypeShape EntityType="Model.Barrio" Width="1.5" PointX="0.75" PointY="30.5" />
        <EntityTypeShape EntityType="Model.CuentaContable" Width="1.5" PointX="3.75" PointY="34.5" />
        <EntityTypeShape EntityType="Model.Decreto" Width="1.5" PointX="19.875" PointY="6.875" />
        <EntityTypeShape EntityType="Model.Grados" Width="1.5" PointX="17.625" PointY="10.375" />
        <EntityTypeShape EntityType="Model.GradosCategoria" Width="1.5" PointX="19.875" PointY="10.375" />
        <EntityTypeShape EntityType="Model.GradosDesignacion" Width="1.5" PointX="22.125" PointY="9.125" />
        <EntityTypeShape EntityType="Model.Oficina" Width="1.5" PointX="6" PointY="40.75" />
        <EntityTypeShape EntityType="Model.Profesion" Width="1.5" PointX="6" PointY="37.875" />
        <EntityTypeShape EntityType="Model.PuebloIndigena" Width="1.5" PointX="10.375" PointY="13.75" />
        <EntityTypeShape EntityType="Model.Reparticion" Width="1.5" PointX="3.75" PointY="40.75" />
        <EntityTypeShape EntityType="Model.Resolucion" Width="1.5" PointX="19.875" PointY="14.25" />
        <EntityTypeShape EntityType="Model.Sector" Width="1.5" PointX="6" PointY="34.125" />
        <EntityTypeShape EntityType="Model.Sexo" Width="1.5" PointX="0.75" PointY="28" />
        <EntityTypeShape EntityType="Model.TipoGradosDesignacion" Width="1.5" PointX="19.875" PointY="18.25" />
        <EntityTypeShape EntityType="Model.TipoNormaLegal" Width="1.5" PointX="17.625" PointY="15" />
        <AssociationConnector Association="Model.FK_Grados_AgrupamientoGradosDeEscalafon" />
        <AssociationConnector Association="Model.FK_Barrio_Departamento" />
        <AssociationConnector Association="Model.FK_Persona_Barrio" />
        <AssociationConnector Association="Model.FK_CuentaContable_InstitucionContable" />
        <AssociationConnector Association="Model.FK_Sector_CuentaContable" />
        <AssociationConnector Association="Model.FK_GradosDesignacion_Decreto" />
        <AssociationConnector Association="Model.FK_EmpleadoContratado_Profesion" />
        <AssociationConnector Association="Model.FK_EmpleadoContratado_Reparticion" />
        <AssociationConnector Association="Model.FK_EmpleadoPlantaPermanente_GradosDesignacion" />
        <AssociationConnector Association="Model.FK_EmpleadoPlantaPermanente_Oficina" />
        <AssociationConnector Association="Model.FK_EmpleadoPlantaPermanente_Profesion" />
        <AssociationConnector Association="Model.FK_EmpleadoPlantaPermanente_Sector" />
        <AssociationConnector Association="Model.FK_GradosCategoria_Grados" />
        <AssociationConnector Association="Model.FK_GradosDesignacion_GradosCategoria" />
        <AssociationConnector Association="Model.FK_GradosDesignacion_Resolucion" />
        <AssociationConnector Association="Model.FK_GradosDesignacion_TipoGradosDesignacion" />
        <AssociationConnector Association="Model.FK_Persona_GrupoSanguineo" />
        <AssociationConnector Association="Model.FK_Persona_Localidad" />
        <AssociationConnector Association="Model.FK_Persona_LocalidadNacimiento" />
        <AssociationConnector Association="Model.FK_Oficina_Reparticion" />
        <AssociationConnector Association="Model.FK_Persona_Sexo" />
        <AssociationConnector Association="Model.FK_Sector_Reparticion" />
        <AssociationConnector Association="Model.FK_Resolucion_TipoNormaLegal" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>