<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af64a1c9ae014ff7a3198488342f2b20" Name="Diagram1" ZoomLevel="88">
        <!--<EntityTypeShape EntityType="MSPModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MSPModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MSPModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MSPModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="MSPModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MSPModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MSPModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MSPModel.Menu" Width="1.5" PointX="0.75" PointY="6.75" />
        <AssociationConnector Association="MSPModel.FK_Menu_Menu" />-->
        <EntityTypeShape EntityType="MSPModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="MSPModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="10.375" />
        <EntityTypeShape EntityType="MSPModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="17" />
        <EntityTypeShape EntityType="MSPModel.AspNetUsers" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="MSPModel.Certificado" Width="1.5" PointX="7.5" PointY="6" />
        <EntityTypeShape EntityType="MSPModel.CertificadoEstablecimentoItem" Width="1.5" PointX="5.25" PointY="14.125" />
        <EntityTypeShape EntityType="MSPModel.CertificadoEstablecimiento" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="MSPModel.Menu" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="MSPModel.TipoCertificado" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="MSPModel.TipoCertificadoEstablecimiento" Width="1.5" PointX="3" PointY="2.875" />
        <AssociationConnector Association="MSPModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MSPModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MSPModel.FK_Certificado_AspNetUsers" />
        <AssociationConnector Association="MSPModel.FK_CertificadoEstablecimiento_AspNetUsers" />
        <AssociationConnector Association="MSPModel.FK_Certificado_CertificadoEstablecimiento" />
        <AssociationConnector Association="MSPModel.FK_Certificado_TipoCertificado" />
        <AssociationConnector Association="MSPModel.FK_CertificadoEstablecimentoItem_TipoCertificadoEstablecimiento" />
        <AssociationConnector Association="MSPModel.FK_CertificadoEstablecimiento_TipoCertificadoEstablecimiento" />
        <AssociationConnector Association="MSPModel.FK_Menu_Menu" />
        <AssociationConnector Association="MSPModel.FK_TipoCertificadoEstablecimiento_TipoCertificado" />
        <AssociationConnector Association="MSPModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="MSPModel.Accion" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="MSPModel.MenuAspNetRoles" Width="1.5" PointX="10" PointY="3.75" />
        <EntityTypeShape EntityType="MSPModel.MenuAspNetRolesAccion" Width="1.5" PointX="12.25" PointY="2.375" />
        <AssociationConnector Association="MSPModel.FK_MenuAspNetRolesAccion_Accion" />
        <AssociationConnector Association="MSPModel.FK_MenuAspNetRoles_AspNetRoles" />
        <AssociationConnector Association="MSPModel.FK_MenuAspNetRoles_Menu" />
        <AssociationConnector Association="MSPModel.FK_MenuAspNetRolesAccion_MenuAspNetRoles" />
        <AssociationConnector Association="MSPModel.AspNetMenuAccion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>