<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f3f7d304fc445069afd24ac4e067257" Name="Diagram1">
        <EntityTypeShape EntityType="Model.catAgenda" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.catAgendaHorario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.catAlergia" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_catAgendaHorario_catAgenda" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.catCentroDeSalud" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="Model.catEspecialidad" Width="1.5" PointX="3.5" PointY="5.25" />
        <AssociationConnector Association="Model.FK_catAgenda_catEspecialidad" />
        <AssociationConnector Association="Model.FK_catAgenda_catCentroDeSalud" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>